{:paths ["src"]
 :deps {http/fusion-http {:local/root "../.."}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.17"}

        cheshire/cheshire {:mvn/version "6.1.0"}

        io.github.tonsky/clj-simple-router {:mvn/version "0.1.2"}
        ring/ring-core {:mvn/version "1.15.3"}

        ring/ring-defaults {:mvn/version "0.7.0"
                            :exclusions [ring/ring-core]}

        ring/ring-json {:mvn/version "0.5.1"
                        :exclusions [commons-io/commons-io]}

        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases {:run {:main-opts ["-m" "example.core"]
                 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}}}
